# Git学习文档

Git是一种分布式版本控制系统，它可以追踪文件的修改和历史记录。学习Git可以帮助您更好地管理您的项目和团队。

- 自己写的学习文档
    
    # **Git学习**
    
    ## **提示：常用ssh提交**
    
    ## **git基本操作命令**
    
    ### **1.初始化本地库**
    
    git init
    
    ### **2.添加暂存区**
    
    git add 文件名
    
    ### **3.提交备注说明**
    
    git commit -m "说明..." 文件名
    
    ### **4.提交到库**
    
    （1）如果是http链接就push后接链接然后分支
    
    git push  https：//........... master
    
    （2）如果是ssh
    
    git push ssh的链接 master
    
    ### **5.拉取、克隆**
    
    ### **拉取：顾名思义就是将远程库拉取到本地：**
    
    git pull ssh库名地址 master
    
    git pull http库名链接 master
    
    ### **克隆：**
    
    克隆代码不需要登陆账号，任何人都可以克隆代码
    
    克隆会进行如下操作：1：拉取代码 2：初始化本地库 3：创建别名
    
    因此只需要创建一个文件夹后直接git bash there 就可以将远程库的整个库clone下来
    
    git clone http链接
    
    或
    
    git clone ssh链接
    
    ## **SSH配置**
    
    打开本地的C:\Users\用户路径查找.ssh文件，如果没有那么就开始git bash there
    
    生成ssh：ssh-keygen -t rsa -C 账号的邮箱
    
    专门针对于此账号来生成，输入命令后敲入三次回车，生产了公钥和私钥，打开github账户设置里添加公钥和私钥即可。
    
- **第二份学习文档**
    
    安装Git
    
    首先，您需要在您的计算机上安装Git。您可以在[Git官网](https://git-scm.com/downloads)上找到相应的安装包，并按照安装向导进行安装。
    
    ## 创建并克隆存储库
    
    要使用Git，您需要一个存储库。您可以使用以下命令创建一个新的本地存储库：
    
    ```
    git init
    
    ```
    
    要从现有存储库克隆存储库，请使用以下命令：
    
    ```
    git clone [存储库URL]
    
    ```
    
    ## 基本Git命令
    
    以下是一些常用的Git命令：
    
    - `git add [文件]`：将文件添加到暂存区。
    - `git commit -m "[提交信息]"`：提交文件并添加提交信息。
    - `git status`：查看存储库的状态，包括未提交的更改和已提交的更改。
    - `git log`：查看提交历史记录。
    - `git pull`：从远程存储库获取最新更改。
    - `git push`：将本地更改推送到远程存储库。
    
    ## 分支和合并
    
    使用Git，您可以创建分支并在合并后合并分支。以下是一些常用的分支和合并命令：
    
    - `git branch [分支名称]`：创建新分支。
    - `git checkout [分支名称]`：切换到分支。
    - `git merge [分支名称]`：将分支合并到当前分支。
    
    ## Git工作流程
    
    以下是一个基本的Git工作流程：
    
    1. 创建或克隆存储库。
    2. 创建一个新分支并在该分支上进行更改。
    3. 提交更改并将更改推送到远程存储库。
    4. 合并分支并将更改推送到远程存储库。

##