# 编程学习路线 (1)

## ***Java***

![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled.jpeg)

![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled.png)

- JAVA基础篇：
    - 抽象类：理解抽象类:抽象类一般不实现具体的方法，一般由继承的子类去实现;
        
        ```java
        public abstract class People{
              public abstract void write();
        }
        public class Student extends People{
         //重写方法给实现write     
        public void write(){
              System.out.println("")         
        }
        }
        ```
        
        不能实例化对象如代码块：
        
        ![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%201.png)
        
        `public abstract class employee{    }//创建抽象类employee`
        
        则不能使用employee e = new employee();来创建对象进行实例化；
        
        - 类的其他功能依然存在，成员变量、成员方法和构造方法的访问方式和普通类一样。由于抽象类不能实例化对象，所以抽象类必须被继承才能被使用。
    - 枚举enum：变量在一个集合之中用枚举类型；
    - for循环：
    
    `/*for循环一般是按照（）里顺序进行循环，就是执行顺序为1-2-4-3比如for(①，②，③){         ④         }*/`
    
    - 面向对象
        - **重载**：方法名相同，传入参数不同，两同一不同（同一个类，相同方法名，参数列表不同，参数个数不同，参数类型不同），相当于构建相同的方法，不同的内部结构，去实现不同的功能。
        - **重写**：
            1. 重写：子类继承父类以后，可以对父类中同名同参数的方法，进行覆盖操作。
            2. 应用：重写以后，当创建子类对象以后，通过子类对象调用子父类中的同名同参数的方法时，实际执行的是子类重写父类的方法。
            3. 重写的规定：方法的声明：权限修饰符  返回值类型 方法名（形参列表）{//方法体}，约定俗成：子类中的叫重写的方法。
        - 重载和重写的概念（具体的区分方法）：
            1. 二者的概念：
            - 方法的重载:”两同一不同”
            - 方法的重写:
            
            **前提:类的继承关系**
            
            **子类对父类中同名同参数方法的覆盖、覆写。**
            
            - 重载和重写的具体规则
            - 重载：不表现为多态性。
            - 重写：表现为多态性。
            - 重载，是指允许存在多个同名方法，而这些方法的参数不同。编译器根据方法不同的参数表，对同名方法的名称做修饰。对于修饰器而言，这些同名方法就成了不同的方法。他们的调用地址在编译期就绑定了。java的重载是可以包括父类和子类的，即子类可以重载弗雷德同名不同参数的方法。所以，对于重载而言，在方法调用之前，编译器就已经确定了所要调用的具体方法，这称为**“早绑定或静态绑定”**。
            - 而对于多态，只等到方法调用的那一刻，解释运行器才会确定所要调用的具体方法，这称为**“晚绑定或动态绑定”**
            - **“不是晚绑定就不是多态”**
        - **方法的重写（override/overwrite）的具体规则有哪些？**
            - 形参列表相同
            - 权限修饰符相同。
            - 返回值
            - 抛出的异常
        - **构造器**：构造器和类同名，
        - **构造器**的作用：创建对象，初始化对象结构。
            
            ![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%202.png)
            
            - 如图是创建构造器的案例：
            
            ![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%203.png)
            
            - 封装：
            
            ![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%204.png)
            
        - **继承**：指一个类继承另一个类，并且可以访问父类的方法，用**super**关键字访问。防止继承用final，
        - **super关键字**：可以理解为：父类的。
            - **super可以调用属性，方法，构造器**
                - 我们在子类的方法或构造器中，通过使用“super.属性”或“super.方法”的方式，显式的调用方法中声明的属性或方法，但是，通常情况下，我们习惯省略“super.”
                - 特殊情况：当子类和父类中定义了同名的属性时，我们要想在子类中调用父类的声明的属性，则必须显式的使用“super.属性”的方式，表明调用的是父类中声明的属性
                - 特殊情况：当子类重写了父类中的方法以后，我们想在子类的方法中调用父类中被重写的方法时，则必须显式的使用“super.方法”的方式，表明调用的是父类中被重写的方法。
            
            super调用属性、方法：
            
            1. **super调用构造器**
            - 我们可以在子类的构造器中显式的使用“super（形参列表）”的方式，调用父类中声明的指定的构造器
            - “super（形参列表）”的使用，必须声明在子类构造器的首行
            - 我们在类的构造器中，针对于“this（形参列表）”或“super（形参列表）”只能二选一，不能同时出现
            - 在构造器的首行，没有显式的声明“this（形参列表）”或“super（形参列表）”，则默认调用的是父类中空参的构造器，super（），
        
        **总结需要注意super调用构造器，有哪些具体的注意点：**
        
        1. **this(形参列表):本类重载的其它的构造器**
        2. **super(形参列表):调用父类指定的构造器**
        
        - **子类对象实例化的全过程：**
            1. 从结果上看：体现为继承性
            
            >子类继承父类以后，就获取了父类中声明的属性或方法。
            
            >创建子类的对象，在堆空间中，就会加载所父类中声明的属性
            
            1. 从过程上看：
            
            >当我们通过子类的构造器创建子类对象时，我们一定会直接或间接的调用其父类的构造器，进而调用父类的父类的构造器,…直到调用到了java.lang.Object类中空参的构造器为止。正因为加载过所的父类的构造，所以才可以看到内存中父类中的结构，子类对象才可以考虑进行调用。
            
            >
            
        - **继承**的好处：
        
                 1.减少了代码的冗余，提高了代码的复用性。
        
                 2.便于功能的扩展。
        
                 3.为多态性的使用，提供了前提。
        
        - java中继承性的特点:
        
        局限性：类的单继承性。后续通过类实现接口的方式，解决单继承性的局限性。
        
        支持多层继承：一个父类可以声明多个子类。
        
        - **继承**的格式：class A extends B{ }；A:子类，派生类、subclass；B：父类，超类，基类，superclass；;体现：一旦子类A继承父类B以后，子类A中就获取了父类B中声明的结构:属性、方法.特别的，父类中声明的为private的属性和方法，子类继承父类以后，仍然认为获取了父类的中私有的结构。只有因为封装性的影响，使得子类不能直接调用父类结构而已
        - 如下是**继承**的案例代码：
            
            // Person类
            public class Person {
            private String name;
            private int age;
            
            ```
            public Person(String name, int age) {
                this.name = name;
                this.age = age;
            }
            
            public String getName() {
                return name;
            }
            
            public int getAge() {
                return age;
            }
            
            ```
            
            }
            
            // Sun类继承自Person类
            public class Sun extends Person {
            public Sun(String name, int age) {
            super(name, age);
            }
            
            ```
            public void study() {
                System.out.println(getName() + "正在学习。");
            }
            
            ```
            
            }
            
            // Main类
            public class Main {
            public static void main(String[] args) {
            // 创建Sun对象
            Sun s = new Sun("小明", 15);
            
            ```
                // 使用Sun对象调用getName()方法（从Person类继承而来）
                String name = s.getName();
                System.out.println(name);
            
                // 使用Sun对象调用getAge()方法（从Person类继承而来）
                int age = s.getAge();
                System.out.println(age);
            
                // 使用Sun对象调用study()方法（Sun类自己定义的方法）
                s.study();
            }
            
            ```
            
            }
            
        - **多态：**
            - 何为多态性：父类的引用指向子类的对象（或子类的对象赋给父类引用）
            - 多态性的案例代码：
                
                多态示例代码：
                
                ```java
                // 动物类
                class Animal {
                    public void makeSound() {
                        System.out.println("动物发出声音");
                    }
                }
                
                // 狗类
                class Dog extends Animal {
                    @Override
                    public void makeSound() {
                        System.out.println("狗发出汪汪声");
                    }
                }
                
                // 猫类
                class Cat extends Animal {
                    @Override
                    public void makeSound() {
                        System.out.println("猫发出喵喵声");
                    }
                }
                
                // 主类
                public class Main {
                    public static void main(String[] args) {
                        Animal animal1 = new Dog();
                        Animal animal2 = new Cat();
                
                        animal1.makeSound();
                        animal2.makeSound();
                    }
                }
                
                ```
                
                在上述代码中，我们创建了一个`Animal`类作为父类，以及`Dog`和`Cat`类作为子类。子类重写了父类的`makeSound()`方法，并分别输出了狗和猫发出的声音。
                
                在主类中，我们创建了一个`Animal`类型的引用`animal1`，并将其指向`Dog`对象。同样地，我们创建了一个`animal2Cat`对象。
                
                当我们调用`animal1.makeSound()`和`animal2.makeSound()`时，实际上会根据引用指向的对象类型来确定调用哪个类的方法。这就体现了多态性，同一个方法在不同的对象上会表现出不同的行为。
                
                输出结果为：
                
                ```
                狗发出汪汪声
                猫发出喵喵声
                
                ```
                
            - 理解多态性：可以理解为一个事物的多种形态
            - **多态性是一个运行时行为。**
            - 建立在继承之上，同一个对象里面有不同的方法，需要重写。
            - 对象的多态性：父类的引用指向子类的对象
            - 多态的使用（**虚拟方法调用**）：当调用子父类同名同参数的方法时，实际执行的是子类重写父类的方法—-虚拟方法调用：有了对象的多态性以后，我们在编译器，只能调用父类中声明的方法，但是在运行期，我们实际执行的是子类重写父类的方法
            - 多态性的使用前提：1.类的继承关系    2.方法的重写
            - 有了对象的多态性以后，内存中实际上是加载了子类特有的属性和方法的，但是由于变量声明为父类类型，导致编译时，只能调用父类中声明的属性和方法。子类特有的属性和方法不能调用。
            - **如何才能调用子类特有的属性和方法**？
                
                1.向下转型：使用强制类型转换符。例如：Man m1 =（Man）p2；
                
                2.使用强转时，可能出现ClassCastException的异常
                
                - 3.为避免这种异常引入一个关键字：instanceof：
                    
                    instanceof关键字的使用： a instanceof A :判断对象a是否是类A的实例。如果是则返回true，如果不是，返回false。
                    
                    使用情境：为了避免在向下转型时出现ClassCastException的异常，我们在向下转型之前，先进行instanceof的判断，一旦返回true，就进行向下转型。如果返回false，不进行向下转型。
                    
                    如果a instanceof A返回true，则a instanceof B也返回true
                    
                    其中类B是类A的父类。
                    
            
            - 总结：编译，看左边；运行看右边。
            - **对象的多态性：只适用于方法，不适用于属性。(编译和运行都看左边)**
            - 例如：Person p =new Man（）；p.eat();  则p.eat（）是否在父类中有这个方法，调用子类去重写这个方法。
        - **虚拟方法调用：调用方法时，编译时看左边，运行时看右边。**
        
        ——————————————————————————————————————
        
        - 可变个数形参的格式：数据类型…变量名—→调用的时候传入的参数个数可以是0到多个
            - 可变个数形参的方法与本类方法名相同，形参类型也相同的数组之间不构成重载，二者不能共存
            - 可变个数形参的方法与本类中方法名相同，形参不同的方法之间构成重载
            - 可变个数形参在方法的形参中，必须声明在末尾。比如public void show(int i ,String ..strs){}//正确，public void show(String ..strs，int i ){}//错误。必须声明在末尾。最多只能声明一个可变形参
        - this关键字的使用 ：
        
        ![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%205.png)
        
        - import 关键字，需要导的包的则为 import java.xxx的名字 ，
        
        ---
        
- 1.若子类重写父类方法，就意味着子类里定义的方法彻底覆盖了父类里的同名方法。系统将不可能把父类里的方法转移到子类中。
- 2.对于实例变量则不存在这样的现象，即使子类里定义了与父类完全相同的实例变量。这个实例变量依然不可能覆盖父类中定义的实例变量。编译运行都看左边

## 内部类

匿名内部类

![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%206.png)

- JavaBean:是指符合如下标准的Java类：
    - 类是公共的
    - 一个**无参**的公共的构造器
    - 属性，且对应的get、set方法
- Object类的理解：
    - 如果我们没有显式的声明一个类的父类，则此类继承于java.lang.Object类
    - 所有的java类（除java.lang.Object类之外）都直接或间接的继承于java.lang.Object类
    - 意味着所有的类都具有java.lang.Object类的声明的功能

### 枚举

- 枚举的构造器总是私有的

### 异常介绍：

1.异常是什么

异常是代码在编译或者执行的过程中可能出现的错误。

2.异常的体系结构？

**Throwable**

Error：严重级别问题，通常跟系统有关

Exception：异常类，程序常见的错误

3.Exception的分类？

- 编译时异常、运行时异常。
- 编译时异常：没有继承RuntimeException的异常，编译阶段就会出错。
- 运行时异常：继承自RuntimeException的异常或子类，编译阶段不报错，运行可能报错。

```java
/*异常处理的方式:
**1.try...catch捕获异常**

好处: 异常对象可以被捕获。后续代码可以继续执行

格式:

try{
     可能会出现异常的代码
}catch(异常类型 变量){
      异常的处理方案
}

try{
     可能会出现异常的代码
}catch(异常类型1 变量){
      异常的处理方案
}catch(异常类型2 变量){
      异常的处理方案
}catch(Exception e){
      异常的处理方案
}
注意：如果使用多个catch，最大的异常Exception需要放在最后

执行流程:
        1.执行try{}中的代码，看是否有异常对象产生
        2.没有：catch就不会捕获，后续代码继续执行
        3.有：catch捕获异常对象，执行catch{}中的处理方案，后续代码继续执行

**2.throws 抛出异常**
出现问题，程序会在错误点上停止，不会继续执行。
异常处理方式，throws 抛出

throws:用在方法上，作用是声明，声明这个方法中有可能会出现异常
格式:
public void method()throws 异常1，异常2，异常3...{}
*/
throw new Exception("字符串")  //抛出异常的信息.

例如：public void setAge(int age)throws Exception{
if(age >= 0 && age <=120){

}else{
     throw new Exception("");
}
} 

如上：如果抛出一个新建的异常，即需要在这个方法后面声明throws Exception//这个异常的名
-------------------------------------------------------
两种方式怎么选择？
问题:正在面临的问题是否需要暴露出来，需要暴露出来就用抛出异常throw Exception，不需要暴
露的话即只用 try...catch

throw 和throws的区别：
throw：用在方法中，后面跟的是异常对象，其作用是抛出异常对象
throws：用在方法名后面，起到声明作用，声明此方法中存在异常，调用者需要进行处理

细节：1.抛出的异常对象如果是编译时异常，必须使用throws声明，
      2.如果是运行时异常，则不需要写throws
```

### 自定义异常

- 如何自定义一个异常类？
    - 继承于现有的异常体系。通常继承于Exception或者RuntimeException
    - 通常提供几个重载的构造器
    - 提供一个全局常量，声明为：static final long serialVersionUID = -12313123L；//这个UID随机编写
- 如何使用自定义异常类？
    - 在具体的代码中，满足指定条件的情况下，需要手动的使用“throw+自定义异常类的对象的”方式，将异常对象抛出。
    - 如果自定义异常类是非运行时异常，则必须考虑如何处理此异常类的对象。（具体的：①try…catch..finally   ②throws ）
- 为什么要自定义异常类?
    
    我们其实更关心的是通过异常的名称就能直接判断此异常出现的原因，尽然如此，我们就有必要在实际开发场景中，不满足我们指定的条件时，指明我们自己特有的异常类，通过此异常类的名称，就能判断出具体出现的问题。
    
- 自定义编译时异常：创建一个类，继承Exception
- 自定义运行时异常：创建一个类，继承RunTimeException

```java
public class ThrowableMethodDemo{
/*
   Throwable常用方法：
       public String getMessage()获取异常的错误原因
       public void printStackTrace() 展示完整的异常错误信息

*/

public static void main(String args[]){
    System.out.println("开始");
    
  try{
    System.out.println(10//0);

    }catch(ArithmeticException e){
     String message = e.getMessage();
     System.out.println(message);
     }
     System.out.println("结束");
}
}
```

- 子类重写父类的方法时，不能抛出父类没有的异常，或者比父类更大的异常。

**clone（）、finalize（）的理解**

**finalize（）可能导致内部出现循环引用，导致此对象不能被回收。**

- 
    - 适用性：
    
    任何引用数据类型都可以使用
    
    - java.lang.Object类中equals（）的定义:
    
    ```java
    public boolean equals(Object obj){
           return (this == obj);
    }
    ```
    
    - 子类使用说明：
        
        >自定义的类在没有重写Object中equals（）方法的情况下，调用的就是Object类中声明的equals（），比较两个对象的引用地址是否相同。（或比较两个对象是否指向了堆空间中的同一个对象实体）
        
        >对于想String、File、Date和包装类等，它们都重写了一个Object类的中的equals()方法，用于比较两个对象的实体内容是否相等
        
    - 开发中使用说明：
    
    >实际开发中，针对于自定义的类，常常会判断两个对象是否equals()，而此时主要是判断两个对象的属性值是否相等。所以我们要重写Object类的equals()方法。
    
    >如何重写：
    
    > 手动自己实现：
    > 
    
    ```java
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null || getClass() != obj.getClass()) {
            return false;
        }
        // 自定义的比较逻辑
        // return ...
    }
    
    ```
    
    - 调用IDEA自动实现（推荐）
        
        可以使用IDEA的代码自动生成功能来自动实现equals()方法。在IDEA中，选择要重写的equals()方法，然后使用快捷键`Alt + Insert`，选择"equals() and hashCode()"，然后按照提示进行操作即可自动生成equals()方法的实现代码。
        
        ```java
        @Override
        public boolean equals(Object o) {
            if (this == o) return true;
            if (o == null || getClass() != o.getClass()) return false;
            // 自动生成的比较逻辑
            // return ...
        }
        
        ```
        

### 

- equals（）的使用
    - 适用性：
    
    任何引用数据类型都可以使用
    
    - java.lang.Object类中equals（）的定义:
    
    ```java
    public boolean equals(Object obj){
           return (this == obj);
    }
    ```
    
    - 子类使用说明：
        
        >自定义的类在没有重写Object中equals（）方法的情况下，调用的就是Object类中声明的equals（），比较两个对象的引用地址是否相同。（或比较两个对象是否指向了堆空间中的同一个对象实体）
        
        >对于想String、File、Date和包装类等，它们都重写了一个Object类的中的equals()方法，用于比较两个对象的实体内容是否相等
        
    - 开发中使用说明：
    
    >实际开发中，针对于自定义的类，常常会判断两个对象是否equals()，而此时主要是判断两个对象的属性值是否相等。所以我们要重写Object类的equals()方法。
    
    >如何重写：
    
    > 手动自己实现：
    > 
    
    ```java
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null || getClass() != obj.getClass()) {
            return false;
        }
        // 自定义的比较逻辑
        // return ...
    }
    
    ```
    
    - 调用IDEA自动实现（推荐）
        
        可以使用IDEA的代码自动生成功能来自动实现equals()方法。在IDEA中，选择要重写的equals()方法，然后使用快捷键`Alt + Insert`，选择"equals() and hashCode()"，然后按照提示进行操作即可自动生成equals()方法的实现代码。
        
        ```java
        @Override
        public boolean equals(Object o) {
            if (this == o) return true;
            if (o == null || getClass() != o.getClass()) return false;
            // 自动生成的比较逻辑
            // return ...
        }
        
        ```
        

- **高频面试题**: 区分 == 和 equals()
    
    ==：运算符
    
    ①使用范围:基本数据类型、引用数据类型.
    
    ②基本数据类型:判断数据值是否相等.
    
    引用数据类型变量：比较两个引用变量的地址值是否相等。（或比较两个引用是否指向同一个对象实体）
    
    equals():方法
    
    >使用范围:只能使用在引用数据类型上.
    
    >具体使用:对于类来说，重写equals()和不重写equals()的区别。
    

### **toString()的使用**

- static关键字的使用:
    - 共享一份变量。例如第一个对象实例化之后，第二个对象可以直接调用。
    - 静态的，用来修饰的结构：属性、方法；代码块、内部类；
    - 如果想让一个成员变量被类的所有实例所共享，就用static修饰即可，成为类变量(或类属性)!
    - static修饰方法，（类方法、静态方法）
    
    >随着类的加载而加载
    
    >可以通过”类.静态方法”的方式，直接调用静态方法。
    
    >静态方法内可以调用静态的属性或静态的方法
    
    不可以调用非静态的结构。（比如:属性、方法）
    
    - 补充:在类的非静态方法中，可以调用当前类静态结构(属性、方法)或非静态结构(属性、方法)
    - 开发中，什么时候需要将属性声明为静态的?
        - 判断当前类的多个实例是否能共享此成员变量，且此成员变量的值是相同的。
        - 开发中，常将一些常量声明是静态的，比如Math类的PI
    - 什么时候需要将**方法**声明成静态的?
        - 方法内操作的变量如果是静态变量(而非实例变量)的话，则此方法建议声明为静态方法。
        - 开发中，常常将工具类中的方法，声明为静态的方法。比如:Array类、Math类
        - 
        
        ```java
        //如下所示
        public static void test(){
             System.out.println("我是static的测试方法");
        }
        
        public static void main(String[] args){
            test();//可以直接调用，即不用再创建一个对象再调用。
        }
        ```
        

### 接口的使用

- 接口的理解:接口的本质是契约、标准、规范，就像我们的法律一样。指定好后大家都要遵守。
- 定义接口的关键字:interface
- 接口内部结构的说明:

>可以声明: 

        属性：必须使用public static final修饰

        方法:   jdk8之前，声明抽象方法，修饰为public abstract ，，现在已**省略**public abstract

jdk8：声明静态方法、默认方法

jdk9:声明私有方法

>不可以声明:构造器、代码块等。

- 接口和类的关系：实现关系。
- 格式：class A extends SuperA implements B，C{}，A相较于SuperA来讲，叫作子类。A相较于B，C来讲，叫作实现类。
- 满足此关系之后，说明:

>类可以实现多个接口。

>类针对于接口的多实现，一定程度上就弥补了类的单继承的局限性。

>类必须将实现接口中所有的抽象方法都重写(或实现)，方可实例化，否则实现类必须声明为抽象类。

- 接口与接口的关系：继承关系，且可以多继承.
- 接口的多态性:接口名 变量名 =  new 实现类对象;
- 

```java
// 接口
public interface MyInterface {
    // 抽象方法
    void method1();
    void method2();
}

// 实现类
public class MyClass implements MyInterface {
    // 实现接口的抽象方法
    public void method1() {
        // 方法1的具体实现
    }

    public void method2() {
        // 方法2的具体实现
    }
}

// 使用接口的多态性
public class Main {
    public static void main(String[] args) {
        // 创建实现类对象
        MyClass myObj = new MyClass();

        // 多态性：接口类型的变量指向实现类对象
        MyInterface myInterface = myObj;

        // 调用接口的方法
        myInterface.method1();
        myInterface.method2();
    }
}

```

**面试题：区分抽象类和接口**

- 共性 ：都可以声明抽象方法，都不能实例化
- 不同:①抽象类不一定有构造器。接口没有构造器，②类与类之间继承关系，类与接口之间是实现关系，接口与接口之间是继承关系。

### 多线程

程序:为完成特定任务，用某种语言编写的一组指令的**集合**。即指一段**静态的代码**，静态对象。

进程：程序的一次执行过程，或是**正在内存中运行**的**应用程序**。**进程**作为**操作系统调度**和**分配资源**的**最小单位**。

线程：**进程**可进一步细化为**线程**，是程序内部的**一条执行路径**。一个进程中**至少有一个线程**。

- **一个进程同一时间**若并行执行**多个线程**，就是**支持多线程**的。
- 线程作为**CPU调度的执行**的**最小单位**。
- 一个进程中的**多个线程**共享**相同的内存单元**，它们从**同一个堆**中**分配对象**，可以访问相同的**变量**和**对象**。这就使得**线程间**通信更简便、高效。但多个线程**操作共享的系统资源**可能就会带来**安全的隐患**。

### 并行与并发

1. **并行**:指两个或多个事件**在同一时刻发生**(同时发生)。指在**同一时刻**，**有多条指令**在**多个CPU上**同时执行。比如:**多个人同时**做**不同的事**。
2. **并发:**指两个或多个事件**在同一时间段内发生**。即在一段时间内，有**多条指令**在**单个CPU**上**快速轮换、交替**执行，使得在宏观上具有**多个线程同时执行**的效果。

## 创建和启动线程

1. java语言的jvm允许程序运行多个线程，使用**java.lang.Thread**类代表线程，所有的线程对象都必须是**Thread类**或**其他子类**的**实例**。
2. Thread类的特性:
- 每个线程都是通过某个**特定Thread对象的run（）方法**来完成操作的，因此把run（）方法体称为**线程执行体**。
- 通过该Thread对象的**start（）方法**来启动这个线程，**而非**直接调用run（）
- 要想实现多线程，必须在**主线程中创建**新的**线程对象**。

![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%207.png)

### 线程的创建方式之一:继承Thread类

- 创建一个继承于Thread类的子类
- 重写Thread类的run（） —→将此线程要执行的操作，声明在此方法体中。
- 创建当前Thread的子类的对象
- 通过对象调用start方法():1.启动线程 2.调用当前线程的run方法。
- 案例:创建两个线程的案例代码：一个跑偶数，一个跑奇数。

```java
package Thread;

public class Number {
    public static void main(String[] args) {
        Thread t1 =new evenNumberPrint();
        t1.start();
        Thread t2 = new oddNumberPrint();
        t2.start();
    }

}

class evenNumberPrint extends Thread{
    public void run(){
        for (int i = 1; i < 100 ; i++) {
            if (i%2==0){
                System.out.println(Thread.currentThread().getName()+":"+i);
            }
        }
    }

}
class oddNumberPrint extends Thread{
    public void run(){
        for (int i = 1; i < 100 ; i++) {
            if (i%2 != 0){
                System.out.println(Thread.currentThread().getName()+":-->"+i);
            }
        }
    }
}
```

### 线程的创建方式之二:实现Runnable接口

![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%208.png)

1. 创建一个实现Runnable接口的类
2. 实现接口中的run() —>将此线程要执行的操作，声明在此方法体中
3. 创建当前实现类的对象
4. 将此对象作为参数传递到Thread类的构造器中，创建Thread类的实例
5. 通过Thread类的实例调用start()：

```java
package Thread;

public class NumberTestRunnable {
    public static void main(String[] args) {
        EvenNumberPrint t = new EvenNumberPrint();
        Thread t1 = new Thread(t);
        t1.start();

        //也可以直接写new Thread(t).start()
        OddNumberPrint p = new OddNumberPrint();
        Thread p1 = new Thread(p);
        p1.start();
    }

}

class EvenNumberPrint implements Runnable{
    @Override
    public void run() {
        for (int i = 1; i < 100 ; i++) {
            if (i % 2 == 0){
                System.out.println(Thread.currentThread().getName()+":"+i);
            }
        }
    }
}
class OddNumberPrint implements Runnable{
    @Override
    public void run() {
        for (int i = 1; i < 100 ; i++) {
            if (i % 2 != 0){
                System.out.println(Thread.currentThread().getName()+":"+i);
            }
        }
    }
}

//方式3:使用实现Runnable接口的方式:(提供了Runnable接口匿名实现类的匿名对象)
new Thread(new Runnable(){
          public void run(){
               for(int i = 1,i<100,i++){
                   if(i%2==0){
                   System.out.println(i)
                   }
               }
         }
}).start();
```

第三种创建线程的方式:

![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%209.png)

![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%2010.png)

![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%2011.png)

### 对比两种创建线程的方式：

1. 共同点:

①启动线程，使用的都是Thread类中定义的start(),,

②创建的线程对象，都是Thread类或其子类的实例。

1. 不同点:

一个是类的继承，一个是接口的实现。

建议:建议使用实现Runnable接口的方式。

Runnable方式的好处:①实现的方式,避免了类的单继承的局限性   ②更适合处理有共享数据的问题  ③实现了代码和数据的分离.

联系:public class Thread implements Runnable

## 线程的常用结构

1. 线程中的构造器:

```java
public Thread()：分配一个新的线程对象
public Thread(String name):分配一个指定名字的新的线程对象。
public Thread(Runnable target):指定创建线程的目标对象，它实现了Runnable接口中的
run方法
public Thread(Runnable target,String name):分配一个带有指定目标新的线程对象并指定
名字
```

  2.线程中的常用方法:

> start():①启动线程  ②调用线程的run()
> 

> run():将线程要执行的操作，声明在run（）中。
> 

> currentThread()：获取当前执行代码对应的线程。
> 

> getName():获取线程名
> 

> setName():设置线程名
> 

> sleep(long millis):静态方法，调用时，可以使得当前线程睡眠指定的毫秒数
> 

> yield()：静态的方法，一旦执行此方法，就释放CPU的执行权。
> 

> join()：在线程a中通过线程b调用join（），意味着线程a进入阻塞状态，直到线程b执行结束，线程a才结束阻塞状态，继续执行。
> 

> isAlive()：判断当前线程是否存活，返还的是一个boolean数值.
> 

  3.线程的优先级:

> getPriority():获取当前线程的优先级。
> 

> Thread类的三个优先级常量：
> 
- MAX_PRIORITY(10):最高优先级
- MIN_PRIORITY(1)：最低优先级
- NORM_PRIORITY(5):普通优先级，默认情况下main线程具有普通优先级。

        4.线程的生命周期

新建—>就绪—>运行—>死亡：阻塞是过程中的临时状态，死亡是最终状态

![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%201.jpeg)

![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%202.jpeg)

- 多线程卖票的案例
    
    ```java
    package Thread;
    
    public class WindowTest {
        public static void main(String[] args) {
            SaleTickets s = new SaleTickets();
            Thread t1 = new Thread(s);
            Thread t2 = new Thread(s);
            Thread t3 = new Thread(s);
            t1.setName("窗口1");
            t2.setName("窗口2");
            t3.setName("窗口3");
            t1.start();
            t2.start();
            t3.start();
        }
    }
    
    class SaleTickets implements Runnable{
        static int ticket = 100;
    
        @Override
        public void run() {
            while(true){
                if (ticket > 0){
                    try{
                        Thread.sleep(1);
                    }catch (Exception e){
                        e.printStackTrace();
                    }
    
                    System.out.println(Thread.currentThread().getName()+"售票，票号为:"+ticket);
                    ticket--;
                }
                else {
                    break;
                }
            }
    
        }
    }
    
    ```
    
1. 多线程卖票出现的问题:出现了重票和错票
2. 什么原因导致的？线程1操作ticket的过程中，尚未结束的情况下，其他线程也参与进来，对ticket进行操作。
3. 如何解决？必须保证一个线程a在操作ticket的过程中，其他线程必须等待，直到线程a操作ticket结束以后，其他线程才可以进来继续操作ticket。
4. java是如何解决线程的安全问题的？使用线程的同步机制.

方式1：同步代码块

```java
synchronized(同步监视器){
   //需要被同步的代码
}
说明:
>需要被同步的代码，即为操作共享数据的代码
>共享数据，即多个线程多需要操作的数据。比如:ticket
>需要被同步的代码，在被synchronized包裹以后，就使得一个线程在操作这些代码的过程中
，其他线程必须等待。
>同步监视器，俗称锁。哪个线程获取了锁，哪个线程就能执行需要被同步的代码。
>同步监视器，可以使用任何一个类的对象充当，但是，多个线程必须 共用同一个同步监视器。

代码块案例：
class SaleTickets implements Runnable{
    static int ticket = 100;
//    Object obj = new Object();
    static Object obj = new Object();
    @Override
    public void run() {
        while(true) {
            try{
                Thread.sleep(5);
            }catch (Exception e){
                e.printStackTrace();
            }

            //synchronized (obj) {//obj：必须是唯一的,有时候的this和obj不能保证唯一性，需要在变量名前用static来声明全局唯一变量
//            synchronized (SaleTickets.class) {//结构：Class clz = Window.class  是唯一的
                synchronized (this) {//this如果不能确保唯一性.则不能使用this
                if (ticket > 0) {
                    try {
                        Thread.sleep(10);
                    } catch (Exception e) {
                        e.printStackTrace();
                    }

                    System.out.println(Thread.currentThread().getName() + "售票，票号为:" + ticket);
                    ticket--;
                } else {
                    break;
                }
            }
        }
    }
//在实现Runnable接口的方式中，同步监视器可以考虑使用：this.
	//在继承Thread类的方式中，同步监视器要慎用this，可以考虑使用：当前类.class
```

方式二:同步方法

说明:

```java
public static synchronized void 方法(){};//此时的同步监视器是this。
```

>如果操作共享数据的代码完整的声明在了一个方法中，那么我们就可以将此方法声明为同步方法即可。

>非静态的同步方法，默认同步监视器是this

   静态的同步方法，默认同步监视器是当前类本身。static关键字

synchronized好处:解决了线程的安全问题。

弊端:在操作共享数据时，多线程其实是串行执行的，意味着性能低。

### 线程的同步机制带来的问题：死锁

解决单例模式中的懒汉式的线程安全问题

>饿汉式：不存在线程安全问题。

>懒汉式：存在线程安全问题，（需要使用同步机制来处理）

1. 如何看待死锁？**不同的线程分别占用对方需要的同步资源不放弃，都在等待对方放弃自己需要的同步资源，就形成了线程的死锁、编写程序时，避免出现死锁。**
2. 诱发死锁的原因？**互斥条件，占用且等待，不可抢夺（或不可抢占），循环等待**
3. 如何避免死锁?

死锁一旦出现，基本很难人为干预，只能尽量规避，可以考虑打破上面的诱发条件。

针对条件1：**互斥条件基本上无法被破坏，因为线程需要通过互斥解决安全问题。**

针对条件2：**可以考虑一次性申请所有所需的资源，这样就不存在等待的问题。**

针对条件3：**占用部分资源的线程在进一步申请其他资源时，如果申请不到，就主动释放掉已经占用的资源**。

针对条件4：**可以将资源改为线性顺序。申请资源时，先申请序号较小的，这样避免循环等待问题。**

除了使用synchronized同步机制处理线程安全问题之外，还可以使用jdk5.0提供的Lock锁的方式

1.步骤：

`//1.创建Lock的实例，需要确保多个线程共用同一个Lock实例！需要考虑将此对象声明为static final`

`//2.执行lock方法，锁定对共享资源的调用`

`//3.unlock()的调用，释放对共享数据的锁定`

- 锁代码案例
    
    ```java
    package Thread;
    
    import java.util.concurrent.locks.ReentrantLock;
    
    public class Lock {
        public static void main(String[] args) {
            locktest l1 = new locktest();
            Thread t1 = new Thread(l1);
            Thread t2 = new Thread(l1);
            t1.setName("窗口1");
            t2.setName("窗口2");
            t1.start();
            t2.start();
        }
    }
    
    class locktest implements Runnable {
    
        static int ticket = 100;
        //    Object obj = new Object();
        static Object obj = new Object();
    
        private static final ReentrantLock lock = new ReentrantLock();
        //1.创建Lock的实例，需要确保多个线程共用同一个Lock实例！需要考虑将此对象声明为static final
    
        @Override
        public void run() {
            while (true) {
                try {
                    //2.执行lock方法，锁定对共享资源的调用
                    lock.lock();
                    if (ticket > 0) {
                        try {
                            Thread.sleep(10);
                        } catch (Exception e) {
                            e.printStackTrace();
                        }
    
                        System.out.println(Thread.currentThread().getName() + "售票，票号为:" + ticket);
                        ticket--;
    
                    } else {
                        break;
                    }
                } finally {
                    //3.unlock()的调用，释放对共享数据的锁定
                    lock.unlock();
                }
    
            }
    
        }
    }
    ```
    

面试题：synchronized同步的方法，与lock的对比？

synchronized不管是同步代码块还是同步方法，都需要在结束一对{}之后，释放对同步监视器的调用。

Lock是通过两个方法控制需要被同步的代码，更灵活一些。

Lock作为接口，提供了多种实现类，适合更多更复杂的场景，效率更高。

### 线程的通信

**为什么要处理线程间通信:**

当我们需要多个线程来共同完成一个任务，我们希望有规律的执行，那么就需要多线程之间有一些通信机制可以协调它们工作，以此实现多线程共同操作一份数据。

举个例子:比如a用来生产包子，线程b是吃包子，包子可以理解问同一个资源，线程a和线程b处理的动作，一个是生产一个是消费，即此时b线程需要等到a线程完成后才能执行，那么线程a和线程b之间就需要线程通信，即——-**等待唤醒机制**。

**等待唤醒机制：**

这是多个线程间一种协作机制，谈到线程我们经常想到的是线程间的竞争（race），比如争夺锁，但这并不是故事的全部，线程间也会有协作机制。

在一个线程满足某个条件时，就进入等待状态（wait（）/wait（time）,等待其他线程执行完他们的指定代码过后再将其唤醒（notify（））;或可以指定wait的时间，等时间到了自动唤醒；在有多个线程进行等待时，如果需要，可以使用notifyAll（）来唤醒所有的等待进程。wait/notify就是线程间的一种协作机制。

1. wait:线程不再活动，不再参与调度，进入wait set中，因此不会浪费cpu资源，也不会去竞争锁了，这时的线程状态是WAITING或TIMED_WAITING.它还要等着别的线程执行一个特别的动作，也即“通知（notify）”或者等待时间到，在这个对象上等待的线程从wait set中释放出来，重新进入到调度队列（read queue）中.

## 线程池

### 线程的六种状态的互相转换

![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%2012.png)

![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%2013.png)

## 集合

- 1.List(列表):
    - 实现类:ArrayList、LinkedList、Vector
    - 特点:有序、允许重复元素
- 2.Set(集)：
    - 实现类:HashSet、LinkedHashSet、TreeSet
    - TreeSet:可排序（升序）不重复，无索引
    - LinkedHashSet:有序不重复无索引
    - HashSet:无序不重复无索引
    - 特点:无序、不允许重复元素
- 3.Map(映射):
    - 实现类:HashMap、LinkedHashMap、TreeMap
    - 特点:存储键值对，键唯一，值可以重复
    - HashMap(由键决定特点)：无序,重复，无索引，
    - LinkedHashMap(由键决定特点):有序的、不重复、无索引
    - TreeMap(由键决定特点)：按照大小默认升序排序、不重复、无索引
- 4.Queue(队列):
    - 实现类:LinkedList、PriorityQueue
    - 特点:先进先出（FIFO）

![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%2014.png)

一些常见的集合操作方法：

- 添加元素：add()
- 删除元素：remove()
- 获取大小:size()
- 判断是否为空:isEmpty()
- 迭代元素:使用迭代器(Iterator)或增强for循环如for(Student s :students)
- 清空元素:.clear()

![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%2015.png)

## map集合

![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%2016.png)

     

- 掌握Map集合的遍历方式1：键找值

```java
/**
 *  目标：掌握Map集合的遍历方式1：键找值
 */
public class MapTest1 {
    public static void main(String[] args) {
        // 准备一个Map集合。
        Map<String, Double> map = new HashMap<>();
        map.put("蜘蛛精", 162.5);
        map.put("蜘蛛精", 169.8);
        map.put("紫霞", 165.8);
        map.put("至尊宝", 169.5);
        map.put("牛魔王", 183.6);
        System.out.println(map);
        // map = {蜘蛛精=169.8, 牛魔王=183.6, 至尊宝=169.5, 紫霞=165.8}

        // 1、获取Map集合的全部键
        Set<String> keys = map.keySet();
        // System.out.println(keys);
        // [蜘蛛精, 牛魔王, 至尊宝, 紫霞]
        //         key
        // 2、遍历全部的键，根据键获取其对应的值
        for (String key : keys) {
            // 根据键获取对应的值
            double value = map.get(key);
            System.out.println(key + "=====>" + value);
        }
    }
}
```

---

- 掌握Map集合的遍历方式2:键值对

```java
/**
 * 目标：掌握Map集合的第二种遍历方式：键值对。
 */
public class MapTest2 {
    public static void main(String[] args) {
        Map<String, Double> map = new HashMap<>();
        map.put("蜘蛛精", 169.8);
        map.put("紫霞", 165.8);
        map.put("至尊宝", 169.5);
        map.put("牛魔王", 183.6);
        System.out.println(map);
        // map = {蜘蛛精=169.8, 牛魔王=183.6, 至尊宝=169.5, 紫霞=165.8}
        // entries = [(蜘蛛精=169.8), (牛魔王=183.6), (至尊宝=169.5), (紫霞=165.8)]
        // entry = (蜘蛛精=169.8)
        // entry = (牛魔王=183.6)
        // ...
		
        // 1、调用Map集合提供entrySet方法，把Map集合转换成键值对类型的Set集合
        Set<Map.Entry<String, Double>> entries = map.entrySet();
        for (Map.Entry<String, Double> entry : entries) {
            String key = entry.getKey();
            double value = entry.getValue();
            System.out.println(key + "---->" + value);
        }
    }
}
```

- Map集合的第三种遍历方式，需要用到下面的一个方法forEach，而这个方法是JDK8版本以后才有的。调用起来非常简单，最好是结合的lambda表达式一起使用。

```java
/**
 * 目标：掌握Map集合的第二种遍历方式：键值对。
 */
public class MapTest3 {
    public static void main(String[] args) {
        Map<String, Double> map = new HashMap<>();
        map.put("蜘蛛精", 169.8);
        map.put("紫霞", 165.8);
        map.put("至尊宝", 169.5);
        map.put("牛魔王", 183.6);
        System.out.println(map);
        // map = {蜘蛛精=169.8, 牛魔王=183.6, 至尊宝=169.5, 紫霞=165.8}

		//遍历map集合，传递匿名内部类
        map.forEach(new BiConsumer<String, Double>() {
            @Override
            public void accept(String k, Double v) {
                System.out.println(k + "---->" + v);
            }
        });
		//遍历map集合，传递Lambda表达式
        map.forEach(( k,  v) -> {
            System.out.println(k + "---->" + v);
        });
    }
}
```

### Stream流

- 掌握Stream流的创建.

```java
package src.Collection;
import java.util.*;
import java.util.stream.Stream;

public class StreamTest1 {
    public static void main(String[] args) {
        List<String> names = new ArrayList<>();
        Collections.addAll(names,"张三丰","张无忌","周芷若","赵敏","张强");
        Stream<String> stream = names.stream();
    }
}
```

- Stream流中间方法
- **中间方法指的是：调用完方法之后其结果是一个新的Stream流，于是可以继续调用方法，这样一来就可以支持链式编程**（或者叫流式编程）。

![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%2017.png)

- Stream流中间方法案例代码:
    
    ```java
    /**
     * 目标：掌握Stream流提供的常见中间方法。
     */
    public class StreamTest3 {
        public static void main(String[] args) {
            List<Double> scores = new ArrayList<>();
            Collections.addAll(scores, 88.5, 100.0, 60.0, 99.0, 9.5, 99.6, 25.0);
            // 需求1：找出成绩大于等于60分的数据，并升序后，再输出。
            scores.stream().filter(s -> s >= 60).sorted().forEach(s -> System.out.println(s));
    
            List<Student> students = new ArrayList<>();
            Student s1 = new Student("蜘蛛精", 26, 172.5);
            Student s2 = new Student("蜘蛛精", 26, 172.5);
            Student s3 = new Student("紫霞", 23, 167.6);
            Student s4 = new Student("白晶晶", 25, 169.0);
            Student s5 = new Student("牛魔王", 35, 183.3);
            Student s6 = new Student("牛夫人", 34, 168.5);
            Collections.addAll(students, s1, s2, s3, s4, s5, s6);
            // 需求2：找出年龄大于等于23,且年龄小于等于30岁的学生，并按照年龄降序输出.
            students.stream().filter(s -> s.getAge() >= 23 && s.getAge() <= 30)
                    .sorted((o1, o2) -> o2.getAge() - o1.getAge())
                    .forEach(s -> System.out.println(s));
    
            // 需求3：取出身高最高的前3名学生，并输出。
            students.stream().sorted((o1, o2) -> Double.compare(o2.getHeight(), o1.getHeight()))
                    .limit(3).forEach(System.out::println);
            System.out.println("-----------------------------------------------");
    
            // 需求4：取出身高倒数的2名学生，并输出。   s1 s2 s3 s4 s5 s6
            students.stream().sorted((o1, o2) -> Double.compare(o2.getHeight(), o1.getHeight()))
                    .skip(students.size() - 2).forEach(System.out::println);
    
            // 需求5：找出身高超过168的学生叫什么名字，要求去除重复的名字，再输出。
            students.stream().filter(s -> s.getHeight() > 168).map(Student::getName)
                   .distinct().forEach(System.out::println);
    
            // distinct去重复，自定义类型的对象（希望内容一样就认为重复，重写hashCode,equals）
            students.stream().filter(s -> s.getHeight() > 168)
                    .distinct().forEach(System.out::println);
    
            Stream<String> st1 = Stream.of("张三", "李四");
            Stream<String> st2 = Stream.of("张三2", "李四2", "王五");
            Stream<String> allSt = Stream.concat(st1, st2);
            allSt.forEach(System.out::println);
        }
    }
    ```
    
- Stream流终结方法
    
    ![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%2018.png)
    
    - 终结方法的案例代码
    
    ```java
    /**
     * 目标：Stream流的终结方法
     */
    public class StreamTest4 {
        public static void main(String[] args) {
            List<Student> students = new ArrayList<>();
            Student s1 = new Student("蜘蛛精", 26, 172.5);
            Student s2 = new Student("蜘蛛精", 26, 172.5);
            Student s3 = new Student("紫霞", 23, 167.6);
            Student s4 = new Student("白晶晶", 25, 169.0);
            Student s5 = new Student("牛魔王", 35, 183.3);
            Student s6 = new Student("牛夫人", 34, 168.5);
            Collections.addAll(students, s1, s2, s3, s4, s5, s6);
            // 需求1：请计算出身高超过168的学生有几人。
            long size = students.stream().filter(s -> s.getHeight() > 168).count();
            System.out.println(size);
    
            // 需求2：请找出身高最高的学生对象，并输出。
            Student s = students.stream().max((o1, o2) -> Double.compare(o1.getHeight(), o2.getHeight())).get();
            System.out.println(s);
    
            // 需求3：请找出身高最矮的学生对象，并输出。
            Student ss = students.stream().min((o1, o2) -> Double.compare(o1.getHeight(), o2.getHeight())).get();
            System.out.println(ss);
    
            // 需求4：请找出身高超过170的学生对象，并放到一个新集合中去返回。
            // 流只能收集一次。
            List<Student> students1 = students.stream().filter(a -> a.getHeight() > 170).collect(Collectors.toList());
            System.out.println(students1);
    
            Set<Student> students2 = students.stream().filter(a -> a.getHeight() > 170).collect(Collectors.toSet());
            System.out.println(students2);
    
            // 需求5：请找出身高超过170的学生对象，并把学生对象的名字和身高，存入到一个Map集合返回。
            Map<String, Double> map =
                    students.stream().filter(a -> a.getHeight() > 170)
                            .distinct().collect(Collectors.toMap(a -> a.getName(), a -> a.getHeight()));
            System.out.println(map);
    
            // Object[] arr = students.stream().filter(a -> a.getHeight() > 170).toArray();
            Student[] arr = students.stream().filter(a -> a.getHeight() > 170).toArray(len -> new Student[len]);
            System.out.println(Arrays.toString(arr));
        }
    }
    ```
    

java+jvm+java并发编程+java集合+ssm+sringboot++mysql+redis+计网+操作系统+设计模式

SSM在线文档:[https://www.wolai.com/v5Kuct5ZtPeVBk4NBUGBWF](https://www.wolai.com/v5Kuct5ZtPeVBk4NBUGBWF)

### Maven

- maven构建触发方便：打包：mvn package  可视化
- 构建要求项目结构:idea: src,web
- Maven配置
    1. 环境变量
        - *环境变量：**配置maven_home 和 path
        
        ![https://secure2.wostatic.cn/static/c4JPvhLTYs5r4w4BKykMH7/image.png?auth_key=1701851666-7FpTi94qfpdL9gbmjcDH4P-0-d40d79298d82da13ac15b61064056370](https://secure2.wostatic.cn/static/c4JPvhLTYs5r4w4BKykMH7/image.png?auth_key=1701851666-7FpTi94qfpdL9gbmjcDH4P-0-d40d79298d82da13ac15b61064056370)
        
        ![https://secure2.wostatic.cn/static/3V7mbfetmPg69QRTmFUNhN/image.png?auth_key=1701851666-mRZQviRLHT4HcyYJUe7e3N-0-cc650a4ca04a3f4de09ae4c3069dd279](https://secure2.wostatic.cn/static/3V7mbfetmPg69QRTmFUNhN/image.png?auth_key=1701851666-mRZQviRLHT4HcyYJUe7e3N-0-cc650a4ca04a3f4de09ae4c3069dd279)
        
    2. 命令测试
    
    ```
    mvn -v
    # 输出版本信息即可，如果错误，请仔细检查环境变量即可！
    # 友好提示，如果此处错误，绝大部分原因都是java_home变量的事，请仔细检查！！
    
    ```
    
    1. 配置文件
        
        > 我们需要需改maven/conf/settings.xml配置文件，来修改maven的一些默认配置。我们主要休要修改的有三个配置：1.依赖本地缓存位置（本地仓库位置）2.maven下载镜像3.maven选用编译项目的jdk版本！
        > 
        1. 配置本地仓库地址
    
    ```
    <!-- localRepository
     | The path to the local repository maven will use to store artifacts.
     |
     | Default: ${user.home}/.m2/repository
    <localRepository>/path/to/local/repo</localRepository>
    -->
    <!-- conf/settings.xml 55行 -->
    <localRepository>D:\\repository</localRepository>
    
    ```
    
    ```
    2. 配置国内阿里镜像
    
    ```
    
    ```
    <!--在mirrors节点(标签)下添加中央仓库镜像 160行附近-->
    <mirror>
        <id>alimaven</id>
        <name>aliyun maven</name>
        <url><http://maven.aliyun.com/nexus/content/groups/public/></url>
        <mirrorOf>central</mirrorOf>
    </mirror>
    
    ```
    
    ```
    3. 配置jdk17版本项目构建
    
    ```
    
    ```
    <!--在profiles节点(标签)下添加jdk编译版本 268行附近-->
    <profile>
        <id>jdk-17</id>
        <activation>
          <activeByDefault>true</activeByDefault>
          <jdk>17</jdk>
        </activation>
        <properties>
          <maven.compiler.source>17</maven.compiler.source>
          <maven.compiler.target>17</maven.compiler.target>
          <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        </properties>
    </profile>
    
    ```
    
    1. idea配置本地maven
        
        > 我们需要将配置好的maven软件，配置到idea开发工具中即可！ 注意：idea工具默认自带maven配置软件，但是因为没有修改配置，建议替换成本地配置好的maven！
        > 
        1. 打开idea配置文件，构建工具配置
            
            依次点击
            
            file / settings / build / build tool / maven
            
        2. 选中本地maven软件
            
            ![https://secure2.wostatic.cn/static/qwwv17NrU5W6zJbLNujS2k/image.png?auth_key=1701851666-wxXBhd64DzZHnLGWhvbBZQ-0-68df5c1ed1c75c421b0f95a774296da7](https://secure2.wostatic.cn/static/qwwv17NrU5W6zJbLNujS2k/image.png?auth_key=1701851666-wxXBhd64DzZHnLGWhvbBZQ-0-68df5c1ed1c75c421b0f95a774296da7)
            
        3. 测试是否配置成功
            
            **注意**：如果本地仓库地址不变化，只有一个原因，就是maven/conf/settings.xml配置文件编写错误！仔细检查即可！
            
            ![https://secure2.wostatic.cn/static/3ZSrj9TMYDEQMKY37csyNc/image.png?auth_key=1701851666-cHGPunCxvxdRgtg5noyuv6-0-b076b9ce9fe375469deecd054b6d6a25](https://secure2.wostatic.cn/static/3ZSrj9TMYDEQMKY37csyNc/image.png?auth_key=1701851666-cHGPunCxvxdRgtg5noyuv6-0-b076b9ce9fe375469deecd054b6d6a25)
            

### GAVP规则:

> Maven工程相对之前的工程，多出一组gavp属性，gav需要我们在创建项目的时指定，p有默认值，后期通过配置文件修改。既然要填写的属性，我们先行了解下这组属性的含义!
> 

Maven 中的 GAVP 是指 GroupId、ArtifactId、Version、Packaging 等四个属性的缩写，其中前三个是必要的，而 Packaging 属性为可选项。这四个属性主要为每个项目在maven仓库总做一个标识，类似人的《姓-名》。有了具体标识，方便maven软件对项目进行管理和互相引用！

**GAV遵循一下规则：**

1） **GroupID 格式**：com.{公司/BU }.业务线.[子业务线]，最多 4 级。

```
说明：{公司/BU} 例如：alibaba/taobao/tmall/aliexpress 等 BU 一级；子业务线可选。

正例：com.taobao.tddl 或 com.alibaba.sourcing.multilang  com.atguigu.java

```

2） **ArtifactID 格式**：产品线名-模块名。语义不重复不遗漏，先到仓库中心去查证一下。

```
正例：tc-client / uic-api / tair-tool / bookstore

```

3） **Version版本号格式推荐**：主版本号.次版本号.修订号 1.0.0

```
1） 主版本号：当做了不兼容的 API 修改，或者增加了能改变产品方向的新功能。

2） 次版本号：当做了向下兼容的功能性新增（新增类、接口等）。

3） 修订号：修复 bug，没有修改方法签名的功能加强，保持 API 兼容性。

例如： 初始→1.0.0  修改bug → 1.0.1  功能调整 → 1.1.1等

```

**Packaging定义规则：**

指示将项目打包为什么类型的文件，idea根据packaging值，识别maven项目类型！

packaging 属性为 jar（默认值），代表普通的Java工程，打包以后是.jar结尾的文件。

packaging 属性为 war，代表Java的web工程，打包以后.war结尾的文件。

packaging 属性为 pom，代表不会打包，用来做继承的父工程。

### 2.4 Maven工程项目结构说明

Maven 是一个强大的构建工具，它提供一种标准化的项目结构，可以帮助开发者更容易地管理项目的依赖、构建、测试和发布等任务。以下是 Maven Web 程序的文件结构及每个文件的作用：

```
|-- pom.xml                               # Maven 项目管理文件
|-- src
    |-- main                              # 项目主要代码
    |   |-- java                          # Java 源代码目录
    |   |   `-- com/example/myapp         # 开发者代码主目录
    |   |       |-- controller            # 存放 Controller 层代码的目录
    |   |       |-- service               # 存放 Service 层代码的目录
    |   |       |-- dao                   # 存放 DAO 层代码的目录
    |   |       `-- model                 # 存放数据模型的目录
    |   |-- resources                     # 资源目录，存放配置文件、静态资源等
    |   |   |-- log4j.properties          # 日志配置文件
    |   |   |-- spring-mybatis.xml        # Spring Mybatis 配置文件
    |   |   `-- static                    # 存放静态资源的目录
    |   |       |-- css                   # 存放 CSS 文件的目录
    |   |       |-- js                    # 存放 JavaScript 文件的目录
    |   |       `-- images                # 存放图片资源的目录
    |   `-- webapp                        # 存放 WEB 相关配置和资源
    |       |-- WEB-INF                   # 存放 WEB 应用配置文件
    |       |   |-- web.xml               # Web 应用的部署描述文件
    |       |   `-- classes               # 存放编译后的 class 文件
    |       `-- index.html                # Web 应用入口页面
    `-- test                              # 项目测试代码
        |-- java                          # 单元测试目录
        `-- resources                     # 测试资源目录

```

- pom.xml：Maven 项目管理文件，用于描述项目的依赖和构建配置等信息。
- src/main/java：存放项目的 Java 源代码。
- src/main/resources：存放项目的资源文件，如配置文件、静态资源等。
- src/main/webapp/WEB-INF：存放 Web 应用的配置文件。
- src/main/webapp/index.html：Web 应用的入口页面。
- src/test/java：存放项目的测试代码。
- src/test/resources：存放测试相关的资源文件，如测试配置文件等。

### maven-核心功能依赖管理

### 3.2依赖传递和冲突

**依赖传递**指的是当一个模块或库 A 依赖于另一个模块或库 B，而 B 又依赖于模块或库 C，那么 A 会间接依赖于 C。这种依赖传递结构可以形成一个依赖树。当我们引入一个库或框架时，构建工具（如 Maven、Gradle）会自动解析和加载其所有的直接和间接依赖，确保这些依赖都可用。

依赖传递的作用是：

1. 减少重复依赖：当多个项目依赖同一个库时，Maven 可以自动下载并且只下载一次该库。这样可以减少项目的构建时间和磁盘空间。
2. 自动管理依赖: Maven 可以自动管理依赖项，使用依赖传递，简化了依赖项的管理，使项目构建更加可靠和一致。
3. 确保依赖版本正确性：通过依赖传递的依赖，之间都不会存在版本兼容性问题，确实依赖的版本正确性！

依赖传递演示：

```
项目中，需要导入jackson相关的依赖，通过之前导入经验，jackson需要导入三个依赖，分别为：

![](<https://secure2.wostatic.cn/static/463a23mzkd1mo97Fm1rhpS/image.png?auth_key=1701930830-veQJc4LB4PzaFAkJSRLGVs-0-7fe2da3b7453328cb1ad1f0fc0c8f545>)

通过查看网站介绍的依赖传递特性：data-bind中，依赖其他两个依赖

![](<https://secure2.wostatic.cn/static/m8TKvDS5fj34z334a6jPxz/image.png?auth_key=1701930830-5jtvuZiuJhRqzsNDfj2oFM-0-0513cfe655392b555828e973788ed2ff>)

最佳导入：直接可以导入data-bind，自动依赖传递需要的依赖

```

```
<!-- <https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind> -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.15.0</version>
</dependency>

```

依赖冲突演示：

当直接引用或者间接引用出现了相同的jar包! 这时呢，一个项目就会出现相同的重复jar包，这就算作冲突！依赖冲突避免出现重复依赖，并且终止依赖传递！

![https://secure2.wostatic.cn/static/4C2G8BJGLJ4pzmWoGs1Woi/image.png?auth_key=1701930830-rhuNYnzgwBEJUqehbEiz4v-0-0a5af67b1316204d90a257f71453d0eb](https://secure2.wostatic.cn/static/4C2G8BJGLJ4pzmWoGs1Woi/image.png?auth_key=1701930830-rhuNYnzgwBEJUqehbEiz4v-0-0a5af67b1316204d90a257f71453d0eb)

maven自动解决依赖冲突问题能力，会按照自己的原则，进行重复依赖选择。同时也提供了手动解决的冲突的方式，不过不推荐！

解决依赖冲突（如何选择重复依赖）方式：
1. 自动选择原则
- 短路优先原则（第一原则）

```
        A—>B—>C—>D—>E—>X(version 0.0.1)

        A—>F—>X(version 0.0.2)

        则A依赖于X(version 0.0.2)。
    - 依赖路径长度相同情况下，则“先声明优先”（第二原则）

        A—>E—>X(version 0.0.1)

        A—>F—>X(version 0.0.2)

        在<depencies></depencies>中，先声明的，路径相同，会优先选择！

```

小思考:

```
前提：
   A 1.1 -> B 1.1 -> C 1.1
   F 2.2 -> B 2.2

pom声明：
   F 2.2
   A 1.1

   B 2.2

```

```xml

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>ssm-maven-part</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dragonfly</groupId>
    <artifactId>maven-javase-project-01</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--
dependencies - 项目依赖信息的集合
dependency - 每一个依赖项
gav - 依赖的信息，就是其他的maven的工程[jar]

第三方依赖信息怎么知道？
1.maven提供的查询官网 https://mvnrepository.com
2.maven 插件 maven-search
      安装插件 
         tools
           maven-search 输入信息即可

扩展：
   1.提取版本号，统一管理
   2.可选属性scope
   scope 引入依赖的作用域
 默认:compile  main test  打包和运行
     test     test        junit @Test
 runtime   main不会   test不会   打包和运行时用 mysql Class.forName(com.mysql.cj.jdbc.Driver)
provided   main     test  打包和运行不同  servlet HttpServlet  tomacat提供servlet
总结:他是一直锦上添花的手段，如果掌握不好就用默认值，全部生效不会错
-->
   <dependencies>
<!-- 声明一个变量!声明完变量以后，在其他的位置可以引用${jackson.verson}
     注意:声明的标签建议两层以上命名! version 1.15.2  推荐:技术名.version
             <jackson.version></jackson.version>
-->
         <dependency>
                <groupId></groupId>
                <artifactId></artifactId>
                <version></version>
         </dependency>
<!--
依赖传递:导入依赖，会自动导入依赖的依赖!（compile dependenices）
         简化依赖的导入，确保依赖的版本无冲突
依赖冲突:发现已经存在依赖(重复依赖)会终止依赖传递!避免循环依赖和重复依赖的问题!

依赖冲突发生场景:重复依赖!!
              A-B 1.0
              C-B 2.0
              A
              C  依赖传递B
         依赖冲突的解决原则:
               第一原则:谁短谁优先!引用的路径长度
                   A-C -B 1.0
               第二原则:谁上谁优先! dependencies 声明的先后顺序
                   A-B 1.0
                   F- B 2.0

-->
          <dependency>
                <groupId></groupId>
                <artifactId></artifactId>
                <version></version>
         </dependency>

   </dependencies>
</project>
```

### 清理maven错误缓存批处理文件

[清理maven错误缓存.bat](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/%25E6%25B8%2585%25E7%2590%2586maven%25E9%2594%2599%25E8%25AF%25AF%25E7%25BC%2593%25E5%25AD%2598.bat)

### 扩展构建管理和插件配置

**构建概念:**

项目构建是指将源代码、依赖库和资源文件等转换成可执行或可部署的应用程序的过程，在这个过程中包括编译源代码、链接依赖库、打包和部署等多个步骤。

![https://secure2.wostatic.cn/static/hDM25DDDzZrYFzhfiwTWVk/image.png?auth_key=1701931787-fGrJh5g7g5Me7fAs4Rk1Fe-0-cb4f40ea096802912de68bfcfa00dc5a](https://secure2.wostatic.cn/static/hDM25DDDzZrYFzhfiwTWVk/image.png?auth_key=1701931787-fGrJh5g7g5Me7fAs4Rk1Fe-0-cb4f40ea096802912de68bfcfa00dc5a)

**主动触发场景：**

- 重新编译 : 编译不充分, 部分文件没有被编译!
- 打包 : 独立部署到外部服务器软件,打包部署
- 部署本地或者私服仓库 : maven工程加入到本地或者私服仓库,供其他工程使用

**命令方式构建:**

语法: mvn 构建命令  构建命令....

| 命令 | 描述 |
| --- | --- |
| mvn clean | 清理编译或打包后的项目结构,删除target文件夹 |
| mvn compile | 编译项目，生成target文件 |
| mvn test | 执行测试源码 (测试) |
| mvn site | 生成一个项目依赖信息的展示页面 |
| mvn package | 打包项目，生成war / jar 文件 |
| mvn install | 打包后上传到maven本地仓库(本地部署) |
| mvn deploy | 只打包，上传到maven私服仓库(私服部署) |

**可视化方式构建:**

![https://secure2.wostatic.cn/static/85Cv2rhHoFN4C9JgJzVdho/image.png?auth_key=1701931787-4Yo8yHSkeDz29RsSaV7u44-0-44419102fbd93453a6d4811c55cdc32e](https://secure2.wostatic.cn/static/85Cv2rhHoFN4C9JgJzVdho/image.png?auth_key=1701931787-4Yo8yHSkeDz29RsSaV7u44-0-44419102fbd93453a6d4811c55cdc32e)

**构建命令周期:**

构建生命周期可以理解成是一组固定构建命令的有序集合，触发周期后的命令，会自动触发周期前的命令！也是一种简化构建的思路!

- 清理周期：主要是对项目编译生成文件进行清理
    
    包含命令：clean
    
- 默认周期：定义了真正构件时所需要执行的所有步骤，它是生命周期中最核心的部分
    
    包含命令：compile - test - package - install / deploy
    
- 报告周期
    
    包含命令：site
    
    打包: mvn clean package 本地仓库: mvn clean install
    

**最佳使用方案:**

```
打包: mvn clean package
重新编译: mvn clean compile
本地部署: mvn clean install

```

**周期，命令和插件:**

**周期→包含若干命令→包含若干插件!**

**使用周期命令构建，简化构建过程！**

**最终进行构建的是插件！**

插件配置:

```
<build>
   <!-- jdk17 和 war包版本插件不匹配 -->
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.2</version>
        </plugin>
    </plugins>
</build>

```

### Maven工程继承关系-一般只用在父工程中声明

1. 继承概念
    
    Maven 继承是指在 Maven 的项目中，让一个项目从另一个项目中继承配置信息的机制。继承可以让我们在多个项目中共享同一配置信息，简化项目的管理和维护工作。
    
    ![https://secure2.wostatic.cn/static/ooGfu99ezNBaguhLkwT4Z4/image.png?auth_key=1702000112-72C2J3AnZB5ynDTySpFaJf-0-d21b2f7169a7d805f48f49314c5fce45](https://secure2.wostatic.cn/static/ooGfu99ezNBaguhLkwT4Z4/image.png?auth_key=1702000112-72C2J3AnZB5ynDTySpFaJf-0-d21b2f7169a7d805f48f49314c5fce45)
    
2. 继承作用
    
    作用：在父工程中统一管理项目中的依赖信息,进行统一版本管理!
    
    它的背景是：
    
    - 对一个比较大型的项目进行了模块拆分。
    - 一个 project 下面，创建了很多个 module。
    - 每一个 module 都需要配置自己的依赖信息。
    
    它背后的需求是：
    
    - 多个模块要使用同一个框架，它们应该是同一个版本，所以整个项目中使用的框架版本需要统一管理。
    - 使用框架时所需要的 jar 包组合（或者说依赖信息组合）需要经过长期摸索和反复调试，最终确定一个可用组合。这个耗费很大精力总结出来的方案不应该在新的项目中重新摸索。
    
    通过在父工程中为整个项目维护依赖信息的组合既保证了整个项目使用规范、准确的 jar 包；又能够将以往的经验沉淀下来，节约时间和精力。
    
3. 继承语法
    - 父工程

```
<groupId>com.atguigu.maven</groupId>
<artifactId>pro03-maven-parent</artifactId>
<version>1.0-SNAPSHOT</version>
<!-- 当前工程作为父工程，它要去管理子工程，所以打包方式必须是 pom -->
<packaging>pom</packaging>

```

```
  - 子工程

```

```
<!-- 使用parent标签指定当前工程的父工程 -->
<parent>
  <!-- 父工程的坐标 -->
  <groupId>com.atguigu.maven</groupId>
  <artifactId>pro03-maven-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
</parent>

<!-- 子工程的坐标 -->
<!-- 如果子工程坐标中的groupId和version与父工程一致，那么可以省略 -->
<!-- <groupId>com.atguigu.maven</groupId> -->
<artifactId>pro04-maven-module</artifactId>
<!-- <version>1.0-SNAPSHOT</version> -->

```

1. 父工程依赖统一管理
    - 父工程声明版本

```
<!-- 使用dependencyManagement标签配置对依赖的管理 -->
<!-- 被管理的依赖并没有真正被引入到工程 -->
<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>4.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>4.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>4.0.0.RELEASE</version>
    </dependency>
  </dependencies>
</dependencyManagement>

```

```
  - 子工程引用版本

```

```
<!-- 子工程引用父工程中的依赖信息时，可以把版本号去掉。  -->
<!-- 把版本号去掉就表示子工程中这个依赖的版本由父工程决定。 -->
<!-- 具体来说是由父工程的dependencyManagement来决定。 -->
<dependencies>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-expression</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aop</artifactId>
  </dependency>
</dependencies>

```

父工程类声明版本号之后，子工程中继承的时候就只需要写<groupId><groupId><artifactId></artifactId>

### Maven工程聚合关系

1. 聚合概念
    
    Maven 聚合是指将多个项目组织到一个父级项目中，通过触发父工程的构建,统一按顺序触发子工程构建的过程!!
    
    ![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%2019.png)
    
2. 聚合作用
    1. 统一管理子项目构建：通过聚合，可以将多个子项目组织在一起，方便管理和维护。
    2. 优化构建顺序：通过聚合，可以对多个项目进行顺序控制，避免出现构建依赖混乱导致构建失败的情况。
3. 聚合语法
    
    父项目中包含的子项目列表。
    

```
<project>
  <groupId>com.example</groupId>
  <artifactId>parent-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <modules>
    <module>child-project1</module>
    <module>child-project2</module>
  </modules>
</project>

```

1. 聚合演示
    
    通过触发父工程构建命令、引发所有子模块构建！产生反应堆！
    
    ![https://secure2.wostatic.cn/static/weyQ7odFa3amf3NTtCgyjQ/image.png?auth_key=1702002954-dy8xPhmkQ3JacniZbpdbHV-0-7c2da54cd9322e77d7bd5b0b710ab872](https://secure2.wostatic.cn/static/weyQ7odFa3amf3NTtCgyjQ/image.png?auth_key=1702002954-dy8xPhmkQ3JacniZbpdbHV-0-7c2da54cd9322e77d7bd5b0b710ab872)
    

### maven实战案例:搭建微服务Maven工程架构

![Untitled](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Untitled%2020.png)

需求案例：搭建一个电商平台项目，该平台包括用户服务、订单服务、通用工具模块等。

项目架构：

1. 用户服务：负责处理用户相关的逻辑，例如用户信息的管理、用户注册、登录等。
2. 订单服务：负责处理订单相关的逻辑，例如订单的创建、订单支付、退货、订单查看等。
3. 通用模块：负责存储其他服务需要通用工具类，其他服务依赖此模块。

服务依赖：

1. 用户服务 (1.0.1)
    - spring-context 6.0.6
    - spring-core 6.0.6
    - spring-beans 6.0.6
    - jackson-databind / jackson-core / jackson-annotations 2.15.0
2. 订单服务 (1.0.1)
    1. shiro-core 1.10.1
    2. spring-context 6.0.6
    3. spring-core 6.0.6
    4. spring-beans 6.0.6
3. 通用模块 (1.0.1)
    1. commons-io 2.11.0
4. 父模块搭建 (micro-shop)
    1. 创建父工程
        
        ![https://secure2.wostatic.cn/static/q4ub49tpGULm7q2tLaTu1J/image.png?auth_key=1702003541-hUAN18ncLsxNbUmFbpo97w-0-cc2f4f228351df4c3e66e3adaf3b821c](https://secure2.wostatic.cn/static/q4ub49tpGULm7q2tLaTu1J/image.png?auth_key=1702003541-hUAN18ncLsxNbUmFbpo97w-0-cc2f4f228351df4c3e66e3adaf3b821c)
        
    2. pom.xml配置

```
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="<http://maven.apache.org/POM/4.0.0>"
         xmlns:xsi="<http://www.w3.org/2001/XMLSchema-instance>"
         xsi:schemaLocation="<http://maven.apache.org/POM/4.0.0> <http://maven.apache.org/xsd/maven-4.0.0.xsd>">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu</groupId>
    <artifactId>micro-shop</artifactId>
    <version>1.0.1</version>
    <!-- 父工程不打包，所以选择pom值-->
    <packaging>pom</packaging>

    <properties>
        <spring.version>6.0.6</spring.version>
        <jackson.version>2.15.0</jackson.version>
        <shiro.version>1.10.1</shiro.version>
        <commons.version>2.11.0</commons.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- spring-context会依赖传递core/beans -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- jackson-databind会依赖传递core/annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- shiro-core -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!-- commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <!-- 父工程添加依赖，会自动传递给所有子工程，不推荐！ -->
    </dependencies>

    <!-- 统一更新子工程打包插件-->
    <build>
        <!-- jdk17 和 war包版本插件不匹配 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
    </build>

</project>

```

1. 通用模块 (common-service)
    1. 创建模块
        
        ![https://secure2.wostatic.cn/static/s29BZ1jzoRgncf5dY8Zecx/image.png?auth_key=1702003541-vobDKSRHV1LVijLF6LbvxX-0-08bc6feb96a96cfa856438377c3814be](https://secure2.wostatic.cn/static/s29BZ1jzoRgncf5dY8Zecx/image.png?auth_key=1702003541-vobDKSRHV1LVijLF6LbvxX-0-08bc6feb96a96cfa856438377c3814be)
        
        ![https://secure2.wostatic.cn/static/uJF4JRuQqi7GxHtSPEq8Mi/image.png?auth_key=1702003541-7mGvFmcrvfqUEs4khFAhu7-0-f7633cad1046164e63febd359a34c521](https://secure2.wostatic.cn/static/uJF4JRuQqi7GxHtSPEq8Mi/image.png?auth_key=1702003541-7mGvFmcrvfqUEs4khFAhu7-0-f7633cad1046164e63febd359a34c521)
        
    2. pom.xml配置

```
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="<http://maven.apache.org/POM/4.0.0>"
         xmlns:xsi="<http://www.w3.org/2001/XMLSchema-instance>"
         xsi:schemaLocation="<http://maven.apache.org/POM/4.0.0> <http://maven.apache.org/xsd/maven-4.0.0.xsd>">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atguigu</groupId>
        <artifactId>micro-shop</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>common-service</artifactId>
    <!-- 打包方式默认就是jar！ -->
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 声明commons-io，继承父工程版本 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

</project>

```

1. 用户模块 (user-service)
    1. 创建模块
        
        ![https://secure2.wostatic.cn/static/feDvXd6JWZWLf3MiP1GbQC/image.png?auth_key=1702003541-gf24UWnR9pWBJBiNLtBgey-0-f08c2ed18e281730b4174252dedb4a2c](https://secure2.wostatic.cn/static/feDvXd6JWZWLf3MiP1GbQC/image.png?auth_key=1702003541-gf24UWnR9pWBJBiNLtBgey-0-f08c2ed18e281730b4174252dedb4a2c)
        
        ![https://secure2.wostatic.cn/static/qxywuU1jKc2rpyn68nGtfU/image.png?auth_key=1702003541-hPk66inWgibJQetAPEhHJd-0-60f42752eb5bd33ae35527cb6197c7dd](https://secure2.wostatic.cn/static/qxywuU1jKc2rpyn68nGtfU/image.png?auth_key=1702003541-hPk66inWgibJQetAPEhHJd-0-60f42752eb5bd33ae35527cb6197c7dd)
        
    2. pom.xml配置

```
<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="<http://maven.apache.org/POM/4.0.0>" xmlns:xsi="<http://www.w3.org/2001/XMLSchema-instance>" xsi:schemaLocation="<http://maven.apache.org/POM/4.0.0> <http://maven.apache.org/xsd/maven-4.0.0.xsd>">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atguigu</groupId>
    <artifactId>micro-shop</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>user-service</artifactId>
  <packaging>war</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- 添加spring-context 自动传递 core / beans -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <!-- 添加jackson-databind 自动传递 core / annotations -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
</project>

```

1. 订单模块 (order-service)
    1. 创建模块
        
        ![https://secure2.wostatic.cn/static/gRxngf1p153nByr6Fpp46T/image.png?auth_key=1702003541-vvNFFXF5pemH4mj4wEF3NR-0-d5f1abe9f26e1caab0926cbd6555bc74](https://secure2.wostatic.cn/static/gRxngf1p153nByr6Fpp46T/image.png?auth_key=1702003541-vvNFFXF5pemH4mj4wEF3NR-0-d5f1abe9f26e1caab0926cbd6555bc74)
        
        ![https://secure2.wostatic.cn/static/qxywuU1jKc2rpyn68nGtfU/image.png?auth_key=1702003541-s1mADQvHZyvfeu9Pqoo8BU-0-61071c1a7cac956596825ac39a299051](https://secure2.wostatic.cn/static/qxywuU1jKc2rpyn68nGtfU/image.png?auth_key=1702003541-s1mADQvHZyvfeu9Pqoo8BU-0-61071c1a7cac956596825ac39a299051)
        
    2. pom.xml

```
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="<http://maven.apache.org/POM/4.0.0>"
         xmlns:xsi="<http://www.w3.org/2001/XMLSchema-instance>"
         xsi:schemaLocation="<http://maven.apache.org/POM/4.0.0> <http://maven.apache.org/xsd/maven-4.0.0.xsd>">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atguigu</groupId>
        <artifactId>micro-shop</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>order-service</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 继承父工程依赖版本 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- 继承父工程依赖版本 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
    </dependencies>

</project>

```

## ***python***

[Spring框架](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Spring%E6%A1%86%E6%9E%B6%20bcbe1c45b9be42b7a1804cf4b4308b61.md)

[Spring常见注解](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Spring%E5%B8%B8%E8%A7%81%E6%B3%A8%E8%A7%A3%208958f16157d34cf0847928dd3e7e9c10.md)

[Mybatis](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/Mybatis%202ec7fdfb024b4517bf775b71e2b3adf6.md)

[接口](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/%E6%8E%A5%E5%8F%A3%202847ab629209444298a458d90e6bb4e6.md)

[日志文件技术](%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%20(1)%20f9e3db0fd321480999f867321b552d6b/%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E6%8A%80%E6%9C%AF%20de0f0fa501b04bf393db53a261c61808.md)