# Spring常见注解

### 注解的自定义格式:

![Untitled](Spring%E5%B8%B8%E8%A7%81%E6%B3%A8%E8%A7%A3%208958f16157d34cf0847928dd3e7e9c10/Untitled.png)

`@Component:将当前类交给IOD容器管理，成为IOC容器中的bean`

`@Autowired:运行时，IOC容器会提供该类型的bean对象，并赋值给该变量 - 依赖注入`

`@RestController`: 注解可以应用于类级别，常用于定义用于处理 HTTP 请求的 RESTful API 控制器类。包括了@Controller和@ResponseBody

`@RequestMapping`:用于标记http的地址映射

![Untitled](Spring%E5%B8%B8%E8%A7%81%E6%B3%A8%E8%A7%A3%208958f16157d34cf0847928dd3e7e9c10/Untitled%201.png)

bean 如果想要生效的话，则需要将此进行一个扫描bean

扫描bean的注解是 @ComponentScan

DI注入:

@Autowired注解，默认是按照类型进行，如果存在多个相同类型的bean，则会报以下错误

![Untitled](Spring%E5%B8%B8%E8%A7%81%E6%B3%A8%E8%A7%A3%208958f16157d34cf0847928dd3e7e9c10/Untitled%202.png)

通过一下方式解决:@Primary@Qualifier@Resource

1. 在那个bean类上加上@Primary，表示当前类bean生效
2. 在Controller类中的类下，@Autowired的上面添加一个注解@Qualifier(”需要那个类bean”)

![Untitled](Spring%E5%B8%B8%E8%A7%81%E6%B3%A8%E8%A7%A3%208958f16157d34cf0847928dd3e7e9c10/Untitled%203.png)

1. @Resource是有jdk启动的：是按照bean的名称进行注入。通过name属性指定要注入的bean的名称。

![Untitled](Spring%E5%B8%B8%E8%A7%81%E6%B3%A8%E8%A7%A3%208958f16157d34cf0847928dd3e7e9c10/Untitled%204.png)

@Autowired是spring框架提供的注解，而@Resource是JDK提供的注解

@Autowired是默认按照类型注入，而@Resource默认是按照名称注入